version: 0.2.0.{build}-{branch}
configuration: Release
pull_requests:
  do_not_increment_build_number: true
nuget:
  disable_publish_on_pr: true
cache:
- '%USERPROFILE%\.nuget\packages -> **\project.json'

init:
- ps: $Env:LABEL = "CI" + $Env:APPVEYOR_BUILD_NUMBER.PadLeft(4, "0")

before_build:
- appveyor-retry dotnet restore
build_script:
- dotnet build .\src\Chatham.Kit.ServiceDiscovery.Abstractions -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet build .\src\Chatham.Kit.ServiceDiscovery.Cache -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet build .\src\Chatham.Kit.ServiceDiscovery.Consul -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet build .\src\Chatham.Kit.ServiceDiscovery.Fixed -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet build .\src\Chatham.Kit.ServiceDiscovery.LoadBalancer -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet build .\src\Chatham.Kit.ServiceDiscovery.Multi -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet build .\src\Chatham.Kit.ServiceDiscovery.Throttle -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
after_build:
- dotnet pack .\src\Chatham.Kit.ServiceDiscovery.Abstractions -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts
- dotnet pack .\src\Chatham.Kit.ServiceDiscovery.Cache -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts
- dotnet pack .\src\Chatham.Kit.ServiceDiscovery.Consul -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts
- dotnet pack .\src\Chatham.Kit.ServiceDiscovery.Fixed -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts
- dotnet pack .\src\Chatham.Kit.ServiceDiscovery.LoadBalancer -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts
- dotnet pack .\src\Chatham.Kit.ServiceDiscovery.Multi -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts
- dotnet pack .\src\Chatham.Kit.ServiceDiscovery.Throttle -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts

test_script:
- dotnet test .\test\Chatham.Kit.ServiceDiscovery.Abstractions.Tests -c %CONFIGURATION%
- dotnet test .\test\Chatham.Kit.ServiceDiscovery.Cache.Tests -c %CONFIGURATION%
- dotnet test .\test\Chatham.Kit.ServiceDiscovery.Consul.Tests -c %CONFIGURATION%
- dotnet test .\test\Chatham.Kit.ServiceDiscovery.Fixed.Tests -c %CONFIGURATION%
- dotnet test .\test\Chatham.Kit.ServiceDiscovery.LoadBalancer.Tests -c %CONFIGURATION%
- dotnet test .\test\Chatham.Kit.ServiceDiscovery.Multi.Tests -c %CONFIGURATION%
- dotnet test .\test\Chatham.Kit.ServiceDiscovery.Throttle.Tests -c %CONFIGURATION%

artifacts:
- path: .\artifacts\**\*.*
  name: NuGet

assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: $(APPVEYOR_BUILD_VERSION)
  assembly_file_version: $(APPVEYOR_BUILD_VERSION)
  assembly_informational_version: $(APPVEYOR_BUILD_VERSION)

deploy:
- provider: NuGet
  server: https://www.myget.org/F/chatham/api/v2/package
  api_key:
    secure: Zj8bjUB0ykUgS7wA0QDyQcxxKE4nd3lXtEkh3MRTELjGByXUb4P4x9+h2iGTNui1
  skip_symbols: true
  on:
    branch: master
- provider: NuGet
  name: production
  api_key:
    secure: nzEW6y+XMlS9DGKV5JLUEJqC5CglLPJS65paev8Ps9kXITS+kUS+q3tLGBp2o+96
  on:
    branch: master
    appveyor_repo_tag: true

notifications:
  - provider: Email
    to:
      - choffman@chathamfinancial.com
    on_build_success: false
    on_build_failure: true
    on_build_status_changed: true
